description "codalab-compute-worker"

start on runlevel [2345]
stop on runlevel [016]

respawn

setgid azureuser
setuid azureuser

kill timeout 20

env CELERY_CHDIR=/home/azureuser/codalab-competitions/codalab

exec sudo /home/azureuser/codalab-competitions/venv/bin/celery -A codalab worker \
        -l info \
        -Q compute-worker \
        -n compute-worker-%h \
        -Ofast \
        -Ofair \
        --concurrency=1 \
        --broker="{broker_url}" \
        --workdir="$CELERY_CHDIR"
