start on runlevel [2345]
stop on runlevel [016]

respawn

setgid azureuser
setuid azureuser

script
    . /home/azureuser/codalab-competitions/venv/bin/activate
    python /home/azureuser/codalab-competitions/codalab/codalabtools/compute/monitor.py
end script
