description "codalab-compute-worker"

start on runlevel [2345]
stop on runlevel [016]

respawn

kill timeout 20

exec sudo /home/azureuser/codalab-competitions/venv/bin/celery flower --broker="{broker_url}"
