[pytest]
addopt = --reuse-db --nomigrations
env =
    PYTEST=1
    CHAHUB_API_URL=http://test_chahub.com/
    CHAHUB_API_KEY=123456789
    CHAHUB_PRODUCER_ID=1
DJANGO_SETTINGS_MODULE = codalab.settings
python_files = tests.py test_*.py *_tests.py
testpaths = apps
norecursedirs = docs *.egg-info .git appdir .tox static templates
