#
# NOTE!
# To literally get a dollar sign to print, you have to use ${DOLLAR} otherwise it is interpreted as an env var!
#
# ${DOLLAR} = $
#

access_log /var/log/nginx/access.log main;
error_log /var/log/nginx/error.log debug;

server {
    listen ${NGINX_PORT};
    #server_name _;
    charset utf-8;
    client_max_body_size 10480m;
    client_body_buffer_size 32m;
    sendfile on;

    location ~ /static/(.*) {
        autoindex off;
        root /app/codalab/;
        # Get the file from our collected static or our dev static
        try_files /static/$1 /apps/web/static/$1 =404;
    }

    location /favicon.ico {
        alias /app/codalab/static/img/favicon.ico;
    }

    error_page 503 /error/503.html;
    error_page 500 501 502 /error/50x.html;
    location ^~ /error/ {
        internal;
        root /app/codalab/static/;
    }

    location / {
        if (-f /app/codalab/maintenance_on) {
            return 503;
        }

        proxy_pass http://django:${DJANGO_PORT};
        proxy_set_header Host ${DOLLAR}host:${DOLLAR}server_port;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_read_timeout 1200;
        proxy_intercept_errors on;
        proxy_redirect off;
        proxy_buffering off;
    }
}
