[supervisord]
logfile = {{LOGS_PATH}}/supervisord.log
logfile_maxbytes = 50MB
loglevel = info
pidfile = {{LOGS_PATH}}/supervisord.pid
umask = 002
environment = {% for k,v in STARTUP_ENV.items %}{% if not forloop.first %},{% endif %}{{k}}="{{v}}"{% endfor %}

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://localhost:9001
prompt = mysupervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:uwsgi]
command={{VIRTUAL_ENV}}/bin/uwsgi --ini {{CONFIG_GEN_GENERATED_DIR}}/uwsgi.ini
numprocs=1
stdout_logfile = {{LOGS_PATH}}/webapp.log
stderr_logfile = {{LOGS_PATH}}/webapp-err.log
umask = 002
stopsignal=QUIT
stopasgroup=true
killasgroup=true

[program:webworker]
environment = {% for k,v in STARTUP_ENV.items %}{% if not forloop.first %},{% endif %}{{k}}="{{v}}"{% endfor %}
#command={{VIRTUAL_ENV}}/bin/python {{PROJECT_APP_DIR}}/worker.py
stdout_logfile = {{LOGS_PATH}}/webworker.log
stderr_logfile = {{LOGS_PATH}}/webworker-err.log
command={{VIRTUAL_ENV}}/bin/celery worker -A codalab -l info -Q site-worker,submission-updates -n site-worker --broker="{{BROKER_URL}}" -Ofast -Ofair
directory={{PROJECT_DIR}}
stopsignal=QUIT
umask = 002

[program:flower]
command={{VIRTUAL_ENV}}/bin/celery flower --broker="{{BROKER_URL}}"
directory={{PROJECT_DIR}}
