[uwsgi]
vhost = true
plugins = python
socket = {{LOGS_PATH}}/{{SERVER_NAME}}-{{PORT}}.sock
pidfile = {{LOGS_PATH}}/uwsgi-{{PORT}}.pid
master = true
enable-threads = true
single-interpreter = true
processes = 8
module=codalab.wsgi:application
chdir={{PROJECT_DIR}}
virtualenv = {{VIRTUAL_ENV}}
max-requests=2000
chmod-socket = 666
