.competition-view {
    margin-top:15px;
    h2 {
        font-size:24px;
        font-weight:normal;
        margin-top:6px;
    }
    code {
        font-size:@font-size-small;
        margin-bottom:6px;
        line-height:1.2;
    }
    .organizer {
        font-size:@font-size-med;
        color:@gray;
    }
    .phase-container {
        .clearfix;
        padding:12px;
        margin-top:12px;
        background-color:lighten(@gray-lighter, 5%);
        .phase {
            font-size:@font-size-med;
            h4 {
                margin-top:0;
            }
            .phase-label {
                font-size:13px;
            }
            .date {
                margin-top:6px;
            }
            &.current {
                h4 {
                    font-weight:bold;
                    color:@blue;
                    span.glyphicon {
                        font-size:16px;
                        margin-right:-2px;
                    }
                }
            }
        }
    }
    .competition-tabs {
        margin:24px 0 36px 0;
        .nav.nav-tabs > li {
            > a {
                font-size:@font-size-large;
                font-weight:200;
            }
        }
        .tab-pane .tab-inner {
            img {
                .img-responsive;
            }
            center {
                .text-center;
            }
        }
    }
    .phase-list {
        .phase-list-item:last-child {
            margin-bottom:0;
        }
    }
    #submissions_phase_buttons, #results_phase_buttons {
        .btn {
            margin-bottom:5px;
            &.active {
                .box-shadow(none);
            }
            &.selected {
                @shadow: inset 0 3px 3px rgba(0,0,0,.2);
                -webkit-box-shadow: @shadow;
                box-shadow: @shadow;
                outline:2px solid @blue;
            }
        }
    }
    .competition_submissions {
        .user_results {
            table {
                .cl-table-style;
                td .glyphicon-plus, td .glyphicon-minus {
                    color:@link-color;
                    &:hover {
                        color:@link-hover-color;
                        cursor:pointer;
                    }
                }
            }
        }
    }
    .phase-description {
        h4 {
            margin:6px 0 0;
        }
        border-bottom:1px solid @gray-lighter;
        margin-bottom:24px;
    }
    .competition_results {
        .clearfix;
        position:relative;
        margin-top:12px;
        .leaderboard-result-table table {
            margin-top:12px;
            tr {
                th {
                    vertical-align: top;
                    text-align: center;
                    border:1px solid @blue-med;
                    background: @blue-med;
                    color: @blue;
                    font-size: @font-size-med;
                    padding:4px 6px;
                }
                &.column-selected {
                    background: @blue-med;
                    color: white;
                }
            }
            tr.table-title th {
                color: white;
                font-weight: 200;
                font-size: @font-size-large;
                background-color: @purple;
                text-transform: none;
                text-align: center;
            }
            tr.leaderboard-result-table-header th {
              background: @blue;
              color: white;
              text-align: left;
            }
            tr.leaderboard-result-table-header th:nth-child(1){
              text-align: center;
            }
            tr:nth-child(odd) .column-selected {
                background: #e8e8e8 !important;
            }
            tr:nth-child(2) {
                th:nth-child(-n+4), th:last-child {
                    background: #648ca8;
                    color: #fff;
                }
            }
            td:nth-child(1){
              text-align: center;
            }
        }
    }
    .competition_submissions {
        .clearfix;
        position:relative;
        margin-top:12px;
    }
}
#competition_edit_form {
    margin-bottom:40px;
}
#create_competition {
    #details {
        > * {
            margin-top:20px;
        }
        .alert {
            margin-bottom:10px;
        }
    }
}
.submissions {
    .submission-phase-select {
        h4 {
            margin-top:0;
        }
    }
    .resultsTable {
        .cl-table-style;
        .trDetails {
            background:white;
        }
    }
}
.participants {
    .resultsTable {
        .cl-table-style;
    }
}
@media (max-width: @screen-xs-max) {
    .competition-list {
        .competition-tile {
            .img-container {
                margin-bottom:20px;
                max-height:none;
            }
        }
    }
}

/* Here is the code for public submission template */
.public_submissions{
    .tab-inner{
        #results_phase_submissions{
            .btn {
                margin-bottom:5px;
                &.active {
                    .box-shadow(none);
                    outline:2px solid @blue;
                }
                &.selected {
                    @shadow: inset 0 3px 3px rgba(0,0,0,.2);
                    -webkit-box-shadow: @shadow;
                    box-shadow: @shadow;
                    outline:2px solid @blue;
                }
            }
        }
    }
}

#subject-alert, #message-alert{
    display: none;
}
.ascending-sorting{
    -moz-transform:rotate(-90deg);
    -webkit-transform:rotate(-90deg);
    -o-transform:rotate(-90deg);
    -ms-transform:rotate(-90deg);
}
