// Select2 Custom CSS

.select2-container--default .select2-selection--multiple,
.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid #ccc;
    border-radius: 0px;
    height: 39px;
}

.select2-search__field {
    box-shadow: none !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
    margin: -5px 0 0 0;
}

.select2-dropdown {
    border-radius: 0px;
}

.select2-selection__choice {
    margin-top: 10px !important;
}